src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Bitcoin-N-Beers

        // New favicon links
        link(rel='apple-touch-icon', sizes='180x180', href='assets/img/apple-touch-icon.png')
        link(rel='icon', type='image/png', sizes='32x32', href='assets/img/favicon-32x32.png')
        link(rel='icon', type='image/png', sizes='16x16', href='assets/img/favicon-16x16.png')
        link(rel='manifest', href='assets/img/site.webmanifest')
        link(rel='mask-icon', href='assets/img/safari-pinned-tab.svg', color='#5bbad5')
        link(rel='shortcut icon', href='assets/img/favicon.ico')
        link(rel='icon', type='image/png', sizes='192x192', href='assets/img/android-chrome-192x192.png')
        link(rel='icon', type='image/png', sizes='512x512', href='assets/img/android-chrome-512x512.png')
        meta(name='msapplication-config', content='assets/img/browserconfig.xml')
        meta(name='msapplication-TileColor', content='#da532c')
        meta(name='msapplication-config', content='assets/img/browserconfig.xml')
        meta(name='theme-color', content='#ffffff')


        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container.px-4.px-lg-5
                a.navbar-brand(href='#page-top') Bitcoin-N-Beers
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href='#about') About
                        li.nav-item
                            a.nav-link(href='#meetup') Meetup
                        li.nav-item
                            a.nav-link(href='#contact') Contact

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.d-flex.h-100.align-items-center.justify-content-center
                .d-flex.justify-content-center

        // About
        section#about.about-section.text-center
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8
                        h2.text-white.mb-4 Bitcoin-N-Beers is a volunteer run group of cryptocurrency enthusiasts.
                        p.text-white-50.lead
                            | We meet to learn about cryptocurrency, blockchain and decentralized Web3 technology in comfortable low-key settings.
                // img.img-fluid(src='assets/img/cheers-meetup.jpg', alt='...')

        // Meetup
section#meetup.meetup-section.bg-light
    .container.px-4.px-lg-5
        // Featured Project Row
        .row.gx-0.mb-4.mb-lg-5.align-items-center
            .col-xl-8.col-lg-7
                img.img-fluid.mb-3.mb-lg-0(src='assets/img/bnb-meetup.jpg', alt='Meetup image of people drinking beer')
            .col-xl-4.col-lg-5
                .meetup-text.text-left.text-xl-left
                    a.btn.btn-danger.mb-3(href='https://www.meetup.com/Bitcoin-n-Beers-Vancouver/' target="-blank" rel="noopener noreferrer") Join our Meetup
                    p.text-black-50.mb-0.text-left.lead
                        | No tech background? No worries. Join us, whether you're a crypto newbie or a seasoned vet. Our meetups fuse fun and learning, spotlighting the promise of digital currencies like Bitcoin. Dive into lively discussions and be part of our community!
        
        // Bitcoin Price Row section
        .row.gx-0.mb-5.mb-lg-0.justify-content-center.bg-light
            .col-lg-4
            .col-lg-4.col-12.text-center.d-flex.flex-column.justify-content-center
                .logo-wrapper(style='position: relative; padding-bottom: 100%;')
                    img.img-fluid.bitcoin-logo(src='assets/img/bitcoin-logo.jpg', alt='Bitcoin Logo', style='position: absolute; max-width: 90%; max-height: 90%; top: 50%; left: 50%; transform: translate(-50%, -50%);')
                .project-text
                    h4.text-black Bitcoin Price
                    p#bitcoin-price.mb-4.text-black-50 Loading...
            .col-lg-4


        // Contact
        section#contact.contact-section.bg-black
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    // Merch Card
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-tshirt.text-primary.mb-2
                                h4.text-uppercase.m-0 Merch
                                hr.my-4.mx-auto
                                .small.text-black-50
                                    a(href='https://www.redbubble.com/people/bitcoin-n-beers/shop?artistUserName=bitcoin-n-beers&collections=917679&iaCode=all-departments&sortOrder=relevant' target="_blank" rel="noopener noreferrer") Shop Now

                    // Bitcoin Resources Card
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-book-open.text-primary.mb-2
                                h4.text-uppercase.m-0 Bitcoin Resources
                                hr.my-4.mx-auto
                                .small.text-black-50
                                    a(href='https://www.lopp.net/bitcoin-information.html' target="_blank" rel="noopener noreferrer") Learn More

                    // Email Card
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-envelope.text-primary.mb-2
                                h4.text-uppercase.m-0 Email
                                hr.my-4.mx-auto
                                .small.text-black-50
                                    | info@bitcoinandbeers.com

                .social.d-flex.justify-content-center
                    a.mx-2(href='https://twitter.com/BitcoinNBeers' target="-blank" rel="noopener noreferrer")
                        i.fab.fa-twitter
                    a.mx-2(href='https://www.meetup.com/Bitcoin-n-Beers-Vancouver/' target="-blank" rel="noopener noreferrer")
                        i.fab.fa-meetup 
                    a.mx-2(href='https://www.linkedin.com/company/bitcoin-n-beers/' target="-blank" rel="noopener noreferrer")
                        i.fab.fa-linkedin



        // Footer
        footer.footer.bg-black.small.text-center.text-white-50
            .container.px-4.px-lg-5
                | Copyright &copy; Bitcoin-N-Beers 2023

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Grayscale - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Bitcoin-N-Beers</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#meetup">Meetup</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center"><div class="d-flex justify-content-center"></div></div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">Bitcoin-N-Beers is a volunteer run group of cryptocurrency enthusiasts.</h2>
                        <p class="text-white-50 lead">We meet to learn about cryptocurrency, blockchain and decentralized Web3 technology in comfortable low-key settings.</p>
                    </div>
                </div>
                <!-- img.img-fluid(src='assets/img/cheers-meetup.jpg', alt='...')-->
            </div>
        </section>
        <!-- Meetup-->
    </body>
</html>
<section class="meetup-section bg-light" id="meetup">
    <div class="container px-4 px-lg-5">
        <!-- Featured Project Row-->
        <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
            <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/bnb-meetup.jpg" alt="Meetup image of people drinking beer" /></div>
            <div class="col-xl-4 col-lg-5">
                <div class="meetup-text text-left text-xl-left">
                    <a class="btn btn-danger mb-3" href="https://www.meetup.com/Bitcoin-n-Beers-Vancouver/">Join our Meetup</a>
                    <p class="text-black-50 mb-0 text-left lead">No tech background? No worries. Join us, whether you're a crypto newbie or a seasoned vet. Our meetups fuse fun and learning, spotlighting the promise of digital currencies like Bitcoin. Dive into lively discussions and be part of our community!</p>
                </div>
            </div>
        </div>
        <!-- Bitcoin Price Row section-->
        <div class="row gx-0 mb-5 mb-lg-0 justify-content-center bg-light">
            <div class="col-lg-4"></div>
            <div class="col-lg-4 col-12 text-center d-flex flex-column justify-content-center">
                <div class="logo-wrapper" style="position: relative; padding-bottom: 100%"><img class="img-fluid bitcoin-logo" src="assets/img/bitcoin-logo.jpg" alt="Bitcoin Logo" style="position: absolute; max-width: 90%; max-height: 90%; top: 50%; left: 50%; transform: translate(-50%, -50%)" /></div>
                <div class="project-text">
                    <h4 class="text-black">Bitcoin Price</h4>
                    <p class="mb-4 text-black-50" id="bitcoin-price">Loading...</p>
                </div>
            </div>
            <div class="col-lg-4"></div>
        </div>
        <!-- Contact-->
        <section class="contact-section bg-black" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <!-- Merch Card-->
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-tshirt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Merch</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="https://www.redbubble.com/people/bitcoin-n-beers/shop?artistUserName=bitcoin-n-beers&amp;collections=917679&amp;iaCode=all-departments&amp;sortOrder=relevant" target="_blank" rel="noopener noreferrer">Shop Now</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- Bitcoin Resources Card-->
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-book-open text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Bitcoin Resources</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="https://www.lopp.net/bitcoin-information.html" target="_blank" rel="noopener noreferrer">Learn More</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- Email Card-->
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">info@bitcoinandbeers.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="https://twitter.com/BitcoinNBeers" target="-blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="https://www.meetup.com/Bitcoin-n-Beers-Vancouver/" target="-blank" rel="noopener noreferrer"><i class="fab fa-meetup"></i></a>
                    <a class="mx-2" href="https://www.linkedin.com/company/bitcoin-n-beers/" target="-blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Bitcoin-N-Beers 2023</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </div>
</section>
